server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=21040408
#开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.yiwa.springboot_cache.mapper=debug

debug=true

spring.redis.host=192.168.205.128
spring.redis.timeout=6000